C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Jobit.API.exe
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\appsettings.Development.json
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\appsettings.json
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Jobit.API.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Jobit.API.deps.json
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Jobit.API.runtimeconfig.json
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Jobit.API.pdb
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\AutoMapper.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\EntityFramework.SqlServer.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\EntityFramework.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.Data.Sqlite.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.EntityFrameworkCore.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.Extensions.DependencyModel.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.IdentityModel.Logging.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.IdentityModel.Protocols.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.IdentityModel.Tokens.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.OpenApi.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Microsoft.Win32.SystemEvents.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\SQLitePCLRaw.batteries_v2.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\SQLitePCLRaw.core.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Data.SQLite.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.CodeDom.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Configuration.ConfigurationManager.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Data.SqlClient.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Data.SQLite.EF6.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Drawing.Common.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Security.Cryptography.ProtectedData.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Security.Permissions.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\System.Windows.Extensions.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-arm64\native\sni.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-x64\native\sni.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-x86\native\sni.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Leonardo-Workstation\AppData\Local\Temp\rider-publish5281761016709642304\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
